# GoFetch

./: .gitignore  FEATURE_AUDIT_REPORT.md  GoFetch.sln  PRIORITY_TASKS_COMPLETED.md  PROINZ_TG13.3_PawPal.pptx  README.md  package-lock.json
IzvorniKod/PawPal.Api/: PawPal.Api.csproj  PawPal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IzvorniKod/PawPal.Api/Configuration/: EmailOptions.cs  GoogleCalendarOptions.cs  JwtOptions.cs  StreamOptions.cs  SupabaseOptions.cs
IzvorniKod/PawPal.Api/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  PaymentsController.cs  ProfileController.cs  SearchController.cs  UploadController.cs
IzvorniKod/PawPal.Api/DTOs/: AdminDtos.cs  AuthDtos.cs  CalendarDtos.cs  PaymentDtos.cs  ProfileDtos.cs
IzvorniKod/PawPal.Api/Data/: AppDbContext.cs
IzvorniKod/PawPal.Api/Migrations/: 20251110155028_InitialCreate.Designer.cs  20251110155028_InitialCreate.cs  20251112144639_AddProfilnaKorisnik.Designer.cs  20251112144639_AddProfilnaKorisnik.cs  20260115165133_AddPasswordResetToken.Designer.cs  20260115165133_AddPasswordResetToken.cs  20260115174357_AddWalkerVerificationFixed.Designer.cs  20260115174357_AddWalkerVerificationFixed.cs  20260115200620_IncreaseImageUrlLength.Designer.cs  20260115200620_IncreaseImageUrlLength.cs  20260118150139_AddRefreshTokens.Designer.cs  20260118150139_AddRefreshTokens.cs  20260118165153_AddCalendarFeature.Designer.cs  20260118165153_AddCalendarFeature.cs  20260118210242_ChangeGoogleAuthToKorisnik.Designer.cs  20260122143512_AddMembershipSetting.cs  (+5 more)
(+122 files in other folders)
