using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace GoFetch.Model
{
    //klase
    public class Korisnik
    {
        //atributi korisnika
        //g&s

        public int IdKorisnika {
            //id/uid, ovisi o bazi            
        }

        public string ImeKorisnika {
            get;
            set;
        }

        public string PrezimeKorisnika {
            get;
            set;
        }

        public string Lokacija {
            get;
            set;
        }

        public string Telefon {
            get;
            set;
        }

        public string Foto { //url
            get;
            set;
        }



        //atributi povezani s ostalim objektima/entitetima

        public List<Pas> Psi {
            get;
            set;
        }

        public List<Termin> Termini {
            get;
            set;
        } = new();

        
        public List<Recenzija> Recenzije {
            get;
            set;
        } = new();
        
    }   

    public class Pas
    {
        //atributi psa

        public int IdPsa {
            //...
        }

        public string ImePsa {
            get;
            set;
        }

        public string DobPsa {
            get;
            set;
        }

        public string VrstaPsa {
            get;
            set;
        }

        public OsobinaPsa OsobinePsa {
            get;
            set;
        }



        //atributi psa vezani za korisnika

        public int IdVlasnika {
            get;
            set;
        }

        public Korisnik Vlasnik {
            get;
            set;
        }
    }

    public class Termin
    {
        //atributi termina
        
        public int IdTermina {
            //...
        }

        public DateTime VrijemeTermina {
            get;
            set;
        }



        //atributi termin/korisnik (FK)

        public int KorisnikId {
            get;
            set;
        }

        public Korisnik Korisnik {
            get;
            set;
        }

    }

    public class Recenzija
    {
        //atributi recenzije
        
        public int IdRecencija {
            //...
        }

        public OcjenaVrijednost Ocjena {
            get;
            set;
        }
        
        public string ImeOcjene
        {
            get
            {
                return Ocjena switch
                {
                    OcjenaVrijednost.Los => "Loš",
                    OcjenaVrijednost.Prolazan => "Prolazan",
                    OcjenaVrijednost.Dobar => "Dobar",
                    OcjenaVrijednost.VrloDobar => "Vrlo Dobar",
                    OcjenaVrijednost.Odlican => "Odličan",
                    _ => "Nema ocjene."
                };
            }
        }

        public string Komentar {
            get;
            set;
        }



        //atributi recnezija/korisnik

        public int KorisnikId {
            get;
            set;
        }

        public Korisnik Korisnik {
            get;
            set;
        }

        public int? AutorId {
            get; 
            set; 
        }
        public Korisnik Autor
        {
            get;
            set;
        }
        
    }


    //enumeracije 
    [Flags]
    public enum OsobinaPsa
    {
        None = 0,
        Prijateljski = 1 << 0,
        Energičan = 1 << 1,
        Poslušan = 1 << 2,
        Agresivan = 1 << 3,
        Miran = 1 << 4,
        Inteligentan = 1 << 5,
        Zaigran = 1 << 6,
        Znatiželjan = 1 << 7
    }

    public enum OcjenaVrijednost
    {
        Los = 1,
        Prolazan = 2,
        Dobar = 3,
        VrloDobar = 4,
        Odlican = 5
    }
}