{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Key": "",
    "ExpiresMinutes": 120
  },
  "FrontendUrl": "http://localhost:5173",
  "Stream": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
