{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "https://pawpal.api",
    "Audience": "https://pawpal.api",
    "Key": "",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 30
  },
  "Supabase": {
    "ProjectUrl": "",
    "ServiceRoleKey": "",
    "AnonKey": ""
  },
  "Email": {
    "Provider": "AzureCommunication",
    "ConnectionString": "",
    "FromEmail": "",
    "FromName": "PawPal"
  },
  "FrontendUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
